Enter name of count file for simulation 'A': Enter name weight file for simulation 'A': Enter name of weight squared file for simulation 'A': Enter name of count file for simulation 'B': Enter name of weight file for simulation 'B': Enter name of weight squared file for simulation 'B': Enter size of header to skip [32768]: 
Number of bins checked = 4800
Number of valid bins in set 'A' = 1830
Number of valid bins in set 'B' = 1936
Number of valid pairs found = 1815
Number of pairs with one valid and one too small = 136
Number of pairs with both > 0 but < min = 669
Number of pairs with both zero = 2180


Do you want to continue (Yes..No) [Yes]: Num pairs with valid weights = 1815
Minimum T-Test value = -3.103
Maximum T-Test value = 2.971

0.0 <= |T-Test| <= 1.0  	= 1223 => %67.38
0.0 <= |T-Test| <= 2.0  	= 1743 => %96.03
0.0 <= |T-Test| <= 3.0  	= 1814 => %99.94
0.0 <= |T-Test| <= 3.10 	= 1815, => %100.00

Do you want to print T-Tests to stdout? (Yes..No) [Yes]: 
Do you want to histogram the results? (Yes..No) [Yes]: Enter number of bins for histogram: Enter range minimum [-3.103]: Enter range maximum [2.971]: 
Histogram of T-Test values over range [-5.00, 5.00]

-5.00	0 (Less than minimum)
-4.50	0
-3.50	1
-2.50	29
-1.50	242
-0.50	594
0.50	629
1.50	278
2.50	42
3.50	0
4.50	0
5.00	0 (Greater than maximum)

Cumulative Histogram

-5.00
-3.50	1
-2.50	30
-1.50	272
-0.50	866
0.50	1495
1.50	1773
2.50	1815
3.50	1815
4.50	1815
5.00

Do you want to histogram the results again? (Yes..No) [Yes]: 