##############################################################################
#
#       PARAMETER FILE FOR THE PHG SIMULATION
#
#       RUN NAME:	fastTest PET2d
#       CREATED:	July 2004
#       OWNER:		SimSET
#
#
#	This file gives parameters for a 2d PET detector.
#	It is intended for use with the fastTest suite.
#
#	This parameter file is setup to use the "Monte-Carlo" detector module.
#
##############################################################################

#	detector_type can be simple_pet or simple_spect (these just apply Gaussian
#	blurring to the energy with no tracking through the detector), or planar,
#	dual-headed, or cylindrical (these are photon-tracking simulations)
ENUM detector_type = cylindrical

#	photons can be forced to interact at least once in the detector.  This
#	is an importance sampling feature.
BOOL do_forced_interaction = true

#	Our detector will consist of two axial rings.  Each axial ring is
#	split into two radial rings, with the boundaries at different radii.
#	The material is LSO for all segments.
INT		cyln_num_rings = 2

#	A list items must be given for a ring:  the number of radial
#	layers, the axial beginning and end of the ring, and a list of
#	parameters for each layer. A similar list is given for each axial ring.
NUM_ELEMENTS_IN_LIST	cyln_ring_info_list = 5
	INT		cyln_num_layers = 2	
	REAL	cyln_min_z = -6.0
	REAL	cyln_max_z =  0.0
#	A list of 4 items must be given for each layer of the detector:
	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 18
		REAL	cyln_layer_inner_radius = 16.0
		REAL	cyln_layer_outer_radius = 17.0

	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 18
		REAL	cyln_layer_inner_radius = 17.0
		REAL	cyln_layer_outer_radius = 19.0

#   define the second axial ring
NUM_ELEMENTS_IN_LIST    cyln_ring_info_list = 5
    INT     cyln_num_layers = 2
    REAL    cyln_min_z =  0.0
    REAL    cyln_max_z =  6.0
#   A list of 4 items must be given for each layer of the detector:
	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 18
		REAL	cyln_layer_inner_radius = 16.0
		REAL	cyln_layer_outer_radius = 18.0

	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 18
		REAL	cyln_layer_inner_radius = 18.0
		REAL	cyln_layer_outer_radius = 19.0

# 	We specify an energy resolution as a % full-width-half-maximum at the
#	emitted energy of the photon.
#	Here, we simulate 15% energy resolution.
REAL    reference_energy_keV = 511.0
REAL    energy_resolution_percentage = 15

#	If a file pathname is given below, a list-mode file will be created
#	giving all the photon information needed to continue the simulation
#	after the collimator module.  Such a file is very big!
STR	history_file = ""

#	The file can be made somewhat smaller by reducing the number of
#	parameters recorded per photon--however, the file can no longer be used
#	as input to the binning module.
STR history_params_file = ""
