Enter name of count file for simulation 'A': Enter name weight file for simulation 'A': Enter name of weight squared file for simulation 'A': Enter name of count file for simulation 'B': Enter name of weight file for simulation 'B': Enter name of weight squared file for simulation 'B': Enter size of header to skip [32768]: 
Number of bins checked = 5184
Number of valid bins in set 'A' = 505
Number of valid bins in set 'B' = 295
Number of valid pairs found = 295
Number of pairs with one valid and one too small = 210
Number of pairs with both > 0 but < min = 448
Number of pairs with both zero = 4231


Do you want to continue (Yes..No) [Yes]: Num pairs with valid weights = 295
Minimum T-Test value = -2.666
Maximum T-Test value = 2.954

0.0 <= |T-Test| <= 1.0  	= 199 => %67.46
0.0 <= |T-Test| <= 2.0  	= 283 => %95.93
0.0 <= |T-Test| <= 3.0  	= 295 => %100.00

Do you want to print T-Tests to stdout? (Yes..No) [Yes]: 
Do you want to histogram the results? (Yes..No) [Yes]: Enter number of bins for histogram: Enter range minimum [-2.666]: Enter range maximum [2.954]: 
Histogram of T-Test values over range [-5.00, 5.00]

-5.00	0 (Less than minimum)
-4.50	0
-3.50	0
-2.50	5
-1.50	38
-0.50	106
0.50	93
1.50	46
2.50	7
3.50	0
4.50	0
5.00	0 (Greater than maximum)

Cumulative Histogram

-5.00
-3.50	0
-2.50	5
-1.50	43
-0.50	149
0.50	242
1.50	288
2.50	295
3.50	295
4.50	295
5.00

Do you want to histogram the results again? (Yes..No) [Yes]: 