Enter name of count file for simulation 'A': Enter name weight file for simulation 'A': Enter name of weight squared file for simulation 'A': Enter name of count file for simulation 'B': Enter name of weight file for simulation 'B': Enter name of weight squared file for simulation 'B': Enter size of header to skip [32768]: 
Number of bins checked = 7500
Number of valid bins in set 'A' = 2775
Number of valid bins in set 'B' = 2620
Number of valid pairs found = 2535
Number of pairs with one valid and one too small = 325
Number of pairs with both > 0 but < min = 1796
Number of pairs with both zero = 2844


Do you want to continue (Yes..No) [Yes]: Num pairs with valid weights = 2535
Minimum T-Test value = -3.618
Maximum T-Test value = 3.846

0.0 <= |T-Test| <= 1.0  	= 1782 => %70.30
0.0 <= |T-Test| <= 2.0  	= 2414 => %95.23
0.0 <= |T-Test| <= 3.0  	= 2530 => %99.80
0.0 <= |T-Test| <= 3.85 	= 2535, => %100.00

Do you want to print T-Tests to stdout? (Yes..No) [Yes]: 
Do you want to histogram the results? (Yes..No) [Yes]: Enter number of bins for histogram: Enter range minimum [-3.618]: Enter range maximum [3.846]: 
Histogram of T-Test values over range [-5.00, 5.00]

-5.00	0 (Less than minimum)
-4.50	0
-3.50	3
-2.50	48
-1.50	314
-0.50	920
0.50	862
1.50	318
2.50	68
3.50	2
4.50	0
5.00	0 (Greater than maximum)

Cumulative Histogram

-5.00
-3.50	3
-2.50	51
-1.50	365
-0.50	1285
0.50	2147
1.50	2465
2.50	2533
3.50	2535
4.50	2535
5.00

Do you want to histogram the results again? (Yes..No) [Yes]: 