Enter name of count file for simulation 'A': Enter name weight file for simulation 'A': Enter name of weight squared file for simulation 'A': Enter name of count file for simulation 'B': Enter name of weight file for simulation 'B': Enter name of weight squared file for simulation 'B': Enter size of header to skip [32768]: 
Number of bins checked = 10800
Number of valid bins in set 'A' = 1326
Number of valid bins in set 'B' = 1400
Number of valid pairs found = 1275
Number of pairs with one valid and one too small = 176
Number of pairs with both > 0 but < min = 2232
Number of pairs with both zero = 7117


Do you want to continue (Yes..No) [Yes]: Num pairs with valid weights = 1275
Minimum T-Test value = -2.982
Maximum T-Test value = 3.436

0.0 <= |T-Test| <= 1.0  	= 866 => %67.92
0.0 <= |T-Test| <= 2.0  	= 1226 => %96.16
0.0 <= |T-Test| <= 3.0  	= 1272 => %99.76
0.0 <= |T-Test| <= 3.44 	= 1275, => %100.00

Do you want to print T-Tests to stdout? (Yes..No) [Yes]: 
Do you want to histogram the results? (Yes..No) [Yes]: Enter number of bins for histogram: Enter range minimum [-2.982]: Enter range maximum [3.436]: 
Histogram of T-Test values over range [-5.00, 5.00]

-5.00	0 (Less than minimum)
-4.50	0
-3.50	0
-2.50	20
-1.50	160
-0.50	402
0.50	464
1.50	200
2.50	26
3.50	3
4.50	0
5.00	0 (Greater than maximum)

Cumulative Histogram

-5.00
-3.50	0
-2.50	20
-1.50	180
-0.50	582
0.50	1046
1.50	1246
2.50	1272
3.50	1275
4.50	1275
5.00

Do you want to histogram the results again? (Yes..No) [Yes]: 