##############################################################################
#
#       PARAMETER FILE FOR THE PHG SIMULATION
#
#       RUN NAME:	PETblockrand
#       CREATED:	Nov 2008
#       OWNER:		SimSET
#
#	Simulation of block-based PET dectector with randoms used for
#	example 1 of user function programming.
#
##############################################################################

# RUNTIME OPTIONS
LONGLONG num_to_simulate         		= 0
REAL     length_of_scan					= 0.02
# REAL     length_of_scan                                 = 2.0
BOOL     simulate_SPECT                  = false
BOOL     simulate_PET_coincidences_only  = false
BOOL     simulate_PET_coincidences_plus_singles  = true
REAL     photon_energy                   = 511.0
REAL     minimum_energy                  = 200.0
BOOL     model_coherent_scatter_in_obj   = true
BOOL     model_coherent_scatter_in_tomo  = true
BOOL     adjust_for_collinearity         = true
BOOL     adjust_for_positron_range       = true
ENUM     isotope                         = f18
INT      random_seed                     = 1340006383

# IMPORTANCE SAMPLING OPTIONS
BOOL    simulate_stratification         = false
BOOL    simulate_forced_detection       = false
BOOL    forced_non_absorption           = false
REAL    weight_window_ratio             = 1.0

# OBJECT GEOMETRY VALUES
BOOL    point_source_voxels             = true
NUM_ELEMENTS_IN_LIST    object = 4
        INT             num_slices = 3
        NUM_ELEMENTS_IN_LIST    slice = 9
                INT     slice_number  = 0
                REAL    zMin = -1.5
                REAL    zMax = -0.5
                REAL    xMin = -3.0
                REAL    xMax = 3.0
                REAL    yMin = -3.0
                REAL    yMax = 3.0
                INT     num_X_bins = 3
                INT     num_Y_bins = 3
        NUM_ELEMENTS_IN_LIST    slice = 9
                INT     slice_number  = 1
                REAL    zMin = -0.5
                REAL    zMax =  0.5
                REAL    xMin = -3.0
                REAL    xMax = 3.0
                REAL    yMin = -3.0
                REAL    yMax = 3.0
                INT     num_X_bins = 3
                INT     num_Y_bins = 3
        NUM_ELEMENTS_IN_LIST    slice = 9
                INT     slice_number  = 2
                REAL    zMin =  0.5
                REAL    zMax =  1.5
                REAL    xMin = -3.0
                REAL    xMax = 3.0
                REAL    yMin = -3.0
                REAL    yMax = 3.0
                INT     num_X_bins = 3
                INT     num_Y_bins = 3

# TARGET CYLINDER INFORMATION
NUM_ELEMENTS_IN_LIST target_cylinder = 3
        REAL    target_zMin =  -1.5
        REAL    target_zMax =   1.5
        REAL    radius =        4.5
REAL    acceptance_angle                = 90.0

# COHERENT ANGULAR DISTRIBUTION FILES
STR coherent_scatter_table = "@simset/phg.data/phg_ad_files"

# ISOTOPE DATA
STR isotope_data_file = "@simset/phg.data/isotope_positron_energy_data"

# ACTIVITY INDEX FILE
STR     activity_indexes = "PETblockrand.act_indexes"

# ACTIVITY TABLE FILE
STR     activity_table = "@simset/phg.data/phg_act_table"

# ACTIVITY INDEX TO TABLE TRANSLATION FILE
STR     activity_index_trans = "@simset/phg.data/phg_act_index_trans"

# ATTENUATION INDEX FILE
STR     attenuation_indexes = "PETblockrand.att_indexes"

# ATTENUATION TABLE FILE
STR  attenuation_table = "@simset/phg.data/phg_att_table"

# ATTENUATION INDEX TO TABLE TRANSLATION FILE
STR     attenuation_index_trans = "@simset/phg.data/phg_att_index_trans"

# PRODUCTIVITY INPUT TABLE FILE
STR     productivity_input_table = ""

# PRODUCTIVITY TABLE FILE
STR productivity_output_table = ""

# COLLIMATOR PARAMETER FILE
STR     collimator_params_file = ""

# DETECTOR PARAMETER FILE
STR     detector_params_file = "PETblockrand.detparms"

# BINNING PARAMATER FILE
STR     bin_params_file  = ""

# HISTORY FILE
STR     history_file = ""


