Enter name of count file for simulation 'A': Enter name weight file for simulation 'A': Enter name of weight squared file for simulation 'A': Enter name of count file for simulation 'B': Enter name of weight file for simulation 'B': Enter name of weight squared file for simulation 'B': Enter size of header to skip [32768]: 
Number of bins checked = 2880
Number of valid bins in set 'A' = 1840
Number of valid bins in set 'B' = 1818
Number of valid pairs found = 1806
Number of pairs with one valid and one too small = 46
Number of pairs with both > 0 but < min = 384
Number of pairs with both zero = 644


Do you want to continue (Yes..No) [Yes]: Num pairs with valid weights = 1806
Minimum T-Test value = -3.617
Maximum T-Test value = 3.006

0.0 <= |T-Test| <= 1.0  	= 1254 => %69.44
0.0 <= |T-Test| <= 2.0  	= 1733 => %95.96
0.0 <= |T-Test| <= 3.0  	= 1801 => %99.72
0.0 <= |T-Test| <= 3.62 	= 1806, => %100.00

Do you want to print T-Tests to stdout? (Yes..No) [Yes]: 
Do you want to histogram the results? (Yes..No) [Yes]: Enter number of bins for histogram: Enter range minimum [-3.617]: Enter range maximum [3.006]: 
Histogram of T-Test values over range [-5.00, 5.00]

-5.00	0 (Less than minimum)
-4.50	0
-3.50	4
-2.50	30
-1.50	246
-0.50	635
0.50	619
1.50	233
2.50	38
3.50	1
4.50	0
5.00	0 (Greater than maximum)

Cumulative Histogram

-5.00
-3.50	4
-2.50	34
-1.50	280
-0.50	915
0.50	1534
1.50	1767
2.50	1805
3.50	1806
4.50	1806
5.00

Do you want to histogram the results again? (Yes..No) [Yes]: 