##############################################################################
#
#       PARAMETER FILE FOR THE PHG SIMULATION
#
#       RUN NAME:	fastTest SPECTfan
#       CREATED:	July 2004
#       OWNER:		SimSET
#
#	This is the collimator parameters file for the SPECT fan-beam
#	simulation in the fastTest suite.
#
##############################################################################


# Specify the collimator type 
# Set collimator_type = simple_pet
# Set collimator_type = monte_carlo_pet
# Set collimator_type = simple_spect
# Set collimator_type = unc_spect

# Specify the collimator type as SPECT geometric
ENUM   collimator_type = unc_spect

# Specify the hole geometry as fan_beam
# Other options are
# parallel
# cone_beam
ENUM    hole_geometry    = fan_beam

# The focal_length is unused for parallel hole collimators
# (could be left out)
REAL    focal_length    = 30.0

# Specify our radius of rotation, distance to face of collimator
REAL    radius_of_rotation = 10.0

# Specify the thickness (depth) of the collimator
REAL    thickness = 2.0

# Specify the hole radius
REAL    hole_radius = 0.5

# Specify septal thicknes
# (note: HALF the minimum distance between collimator holes)
REAL    septal_thickness = 0.01

# Specify the axial limits of the collimator
REAL    min_z = -6.0
REAL    max_z = 6.0

# Specify the first rotation angle
REAL    start_angle = 0.0

# Specify the last rotation angle
REAL    stop_angle = 360.0

# Specify the number of views
INT        num_views = 12

# Specify the pathname of the history file (empty string = no history file)
STR        history_file = ""








