##############################################################################
#
#       PARAMETER FILE FOR THE PHG SIMULATION
#
#       RUN NAME:	fastTest PET3d
#       CREATED:	July 2004
#       OWNER:		SimSET
#
#
#	This file gives parameters for a 3d PET detector.
#	It is intended for use with the fastTest suite.
#
#	This parameter file is setup to use the "Monte-Carlo" detector module.
#	The aluminum cover and multi-segment detector test the tracking through
# 	the detector.
#
##############################################################################

#	detector_type can be simple_pet or simple_spect (these just apply Gaussian
#	blurring to the energy with no tracking through the detector), or planar,
#	dual-headed, or cylindrical (these are photon-tracking simulations)
ENUM detector_type = cylindrical

#	photons can be forced to interact at least once in the detector.
BOOL do_forced_interaction = false

#	Our detector will consist of two axial rings.  One axial ring will
#	consist of an aluminum front cover followed by a single layer of
#	detector, the other will consist of an aluminum front cover and
#	two layers of detector.
INT		cyln_num_rings = 2

#	A list items must be given for a ring:  the number of radial
#	layers, the axial beginning and end of the ring, and a list of
#	parameters for each layer. A similar list is given for each axial ring.
NUM_ELEMENTS_IN_LIST	cyln_ring_info_list = 5
	INT		cyln_num_layers = 2	
#	!! you can change the min and max z to anything you want, but the next
#	!! ring must be contiguous to it.
	REAL	cyln_min_z = -6.0
	REAL	cyln_max_z =  0.0
#	A list of 4 items must be given for each layer of the detector:
	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = FALSE
		INT		cyln_layer_material = 20
		REAL	cyln_layer_inner_radius = 14.9
		REAL	cyln_layer_outer_radius = 15.0

	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 10
		REAL	cyln_layer_inner_radius = 15.0
		REAL	cyln_layer_outer_radius = 18.5

#   define the second axial ring
NUM_ELEMENTS_IN_LIST    cyln_ring_info_list = 6
    INT     cyln_num_layers = 3
    REAL    cyln_min_z =  0.0
    REAL    cyln_max_z =  6.0
#   A list of 4 items must be given for each layer of the detector:
	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = FALSE
		INT		cyln_layer_material = 20
		REAL	cyln_layer_inner_radius = 14.9
		REAL	cyln_layer_outer_radius = 15.0

	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 9
		REAL	cyln_layer_inner_radius = 15.0
		REAL	cyln_layer_outer_radius = 16.5

	NUM_ELEMENTS_IN_LIST	cyln_layer_info_list = 4
		BOOL	cyln_layer_is_active = TRUE
		INT		cyln_layer_material = 10
		REAL	cyln_layer_inner_radius = 16.5
		REAL	cyln_layer_outer_radius = 18.5

# 	We specify an energy resolution as a % full-width-half-maximum at the
#	emitted energy of the photon.
#	Here, we simulate perfect energy resolution.
# REAL    reference_energy_keV = 511.0
# REAL    energy_resolution_percentage = 15

#	If a file pathname is given below, a list-mode file will be created
#	giving all the photon information needed to continue the simulation
#	after the collimator module.  Such a file is very big!
STR	history_file = "PET3d.dethist"

#	The file can be made somewhat smaller by reducing the number of
#	parameters recorded per photon--however, the file can no longer be used
#	as input to the binning module.
# STR history_params_file = ""
