##############################################################################	
#	
#	INDEX TRANSLATION FILE FOR THE PHG SIMULATION ACTIVITY INDEXES TO 
#	ATTENUATION TABLE ENTRIES.
#	
#	RUN NAME:  This table translates the indices of Zubal's voxel_man
#		phantom to standard attenuation table types given in
#		/simset/phg/phg.data/phg_att_table or in tables created by
#		build_att.  THIS TRANSLATION TABLE ONLY TRANSLATES TO 4
#		MATERIALS.  It is being used to test how the supervoxels
#		will work with a phantom defined as air-lung-soft tissue-bone.
#		I chose brain to represent soft tissue--I'm not sure it is an
#		ideal choice.
#	CREATED:  Feb 2002 by Robert Harrison.
#	OWNER:  SimSET
#
##############################################################################	
0	0			outside phantom -> air
1	4			skin -> brain
2	4			brain -> brain
3	4			spinal cord -> brain
4	3			skull -> bone
5	3			spine -> bone
6	3			rib cage & sternum -> bone
7	3			pelvis -> bone
8	3			long bones -> bone
9	4			skeletal muscle -> brain
10	6			lungs -> lung
11	4			heart -> brain
12	4			liver -> brain
13	4			gall bladder -> brain
14	4			kidney -> brain
15	4			pharynx -> brain
16	4			esophagus -> brain
17	4			stomach -> brain
18	4			small bowel -> brain
19	4			colon -> brain
20	4			pancreas -> brain
21	4			adrenals -> brain
22	4			fat -> brain
23	4			blood pool -> brain
24	0			gas (bowel) -> air
25	4			fluid (bowel) -> brain
26	4 			bone marrow -> brain
27	4			lymph nodes -> brain
28	4			thyroid -> brain
29	4			trachea -> brain
30	4			cartilage -> brain
31	4			spleen -> brain
32	4			urine -> brain
33	4			feces -> brain
34	4			testes ->brain
35	4			prostate -> brain
36	0			unused
37	4			rectum -> brain
38	0			unused
39	4			diaphragm -> brain
40	4			bladder -> brain
41	0			unused
42	0			unused
43      0                       unused
44      0                       unused
45      0                       unused
46      0                       unused
47      0                       unused
48      0                       unused
49      0                       unused
50      0                       unused
51      0                       unused
52      0                       unused
53      0                       unused
54      0                       unused
55      0                       unused
56      0                       unused
57      0                       unused
58      0                       unused
59      0                       unused
60      0                       unused
61      0                       unused
62      0                       unused
63 	4			lesion -> brain
64	0
65	0
66	0
67	0
68	0
69	0
70	4		dens of axis -> brain
71	3		jaw bone -> bone
72      0                       unused
73      0                       unused
74	4		lacrimal glands -> brain
75	4		spinal canal -> brain
76	3		hard palate -> bone
77	4		cerebellum -> brain
78	4		tongue -> brain
79	0
80	0
81	0
82	0
83	0
84	0
85	4		medulla oblongota -> brain
86	0
87	0
88	0
89	0
90	0
91	4		pons -> brain
92	0
93	0
94	0
95	0
96	0
97	0
98	0
99	3		incus(ear bones) -> bone
100	0
101	0
102	0
103	0
104	0		sinuses/mouth cavity -> air
105	0
106	4		optic nerve -> brain
107	0
108	0
109	0
110	0
111	0
112	0
113	4		cerebral falx -> brain
114	0
115	0
116	0
117	0
118	0
119	4		eye -> brain
120	0
121	4		lens -> brain
122	4		cerebral aquaduct -> brain
123	0
124	0
125	3		teeth -> bone
126	0
127	0
128	0
129	0
130	0
131	0
132	0
133	0
134	0
135	0
136	0
137	0
138	0
139	0
140	0
141	0
142	0
143	0
144	0
145	0
146	0
147	0
148	0
149	0
150	0
151	0
152	0
153	0
154	0
155	0
156	0
157	0
158	0
159	0
160	0
161	0
162	0
163	0
164	0
165	0
166	0
167	0
168	0
169	0
170	0
171	0
172	0
173	0
174	0
175	0
176	0
177	0
178	0
179	0
180	0
181	0
182	0
183	0
184	0
185	0
186	0
187	0
188	0
189	0
190	0
191	0
192	0
193	0
194	0
195	0
196	0
197	0
198	0
199	0
200	0
201	0
202	0
203	0
204	0
205	0
206	0
207	0
208	0
209	0
210	0
211	0
212	0
213	0
214	0
215	0
216	0
217	0
218	0
219	0
220	0
221	0
222	0
223	0
224	0
225	0
226	0
227	0
228	0
229	0
230	0
231	0
232	0
233	0
234	0
235	0
236	0
237	0
238	0
239	0
240	0
241	0
242	0
243	0
244	0
245	0
246	0
247	0
248	0
249	0
250	0
251	0
252	0
253	0
254	0
255	0
