#########################################################################
# PARAMETER FILE FOR THE PHG SIMULATION
#
# RUN NAME: Tutor1
# CREATED: 3/10/94
# OWNER: Joe SPECT
#
#
########################################################################

# RUNTIME OPTIONS
INT     num_to_simulate                 = 500000000
REAL    length_of_scan                  = 60.0
BOOL    simulate_SPECT                  = true
BOOL    simulate_PET_coincidences_only  = false
BOOL    simulate_PET_coincidences_plus_singles  = false
REAL    photon_energy                   = 140.5
REAL    minimum_energy                  = 110.0
BOOL    model_coherent_scatter_in_obj   = true
BOOL    model_coherent_scatter_in_tomo  = true
BOOL    adjust_for_collinearity         = false
BOOL    adjust_for_positron_range       = false
# ENUM    isotope                         = c11
INT     random_seed                     = 0

# IMPORTANCE SAMPLING OPTIONS
BOOL    simulate_stratification         = false
BOOL    simulate_forced_detection       = false
BOOL    forced_non_absorbtion           = true
REAL    weight_window_ratio             = 1.0

# OBJECT GEOMETRY VALUES
BOOL    point_source_voxels             = false
BOOL    line_source_voxels              = false

NUM_ELEMENTS_IN_LIST object = 13
     INT num_slices = 12
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 0
          REAL zMin = -24
          REAL zMax = -20
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 1
          REAL zMin = -20
          REAL zMax = -16
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 2
          REAL zMin = -16
          REAL zMax = -12
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 3
          REAL zMin = -12
          REAL zMax = -8
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 4
          REAL zMin = -8
          REAL zMax = -4
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 5
          REAL zMin = -4
          REAL zMax = 0
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 6
          REAL zMin = 0
          REAL zMax = 4
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 7
          REAL zMin = 4
          REAL zMax = 8
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 8
          REAL zMin = 8
          REAL zMax = 12
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 9
          REAL zMin = 12
          REAL zMax = 16
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 10
          REAL zMin = 16
          REAL zMax = 20
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128
     NUM_ELEMENTS_IN_LIST slice = 9
          INT slice_number = 11
          REAL zMin = 20
          REAL zMax = 24
          REAL xMin = -32.00
          REAL xMax = 32.00
          REAL yMin = -32.00
          REAL yMax = 32.00
          INT num_X_bins = 128
          INT num_Y_bins = 128

# TARGET CYLINDER INFORMATION
NUM_ELEMENTS_IN_LIST target_cylinder = 3
     REAL target_zMin = -4.0
     REAL target_zMax =  4.0
     REAL radius      = 36.00
REAL acceptance_angle = 5.0

# COHERENT ANGULAR DISTRIBUTION FILES
STR coherent_scatter_table = "@simset/phg.data/phg_ad_files"

# ISOTOPE DATA
#STR isotope_data_file = "@simset/phg.data/isotope_positron_energy_data"

# ACTIVITY INDEX FILE
STR activity_indexes = "tutor1.act_index"

# ACTIVITY TABLE FILE
STR activity_table = "@simset/phg.data/phg_act_table"

# ACTIVITY INDEX TO TABLE TRANSLATION FILE
STR activity_index_trans = "@simset/phg.data/phg_act_index_trans"

# ACTIVITY IMAGE OUTPUT FILE
STR	activity_image = "tutor1.actimg"

# ATTENUATION INDEX FILE
STR attenuation_indexes = "tutor1.att_index"

# ATTENUATION TABLE FILE
STR attenuation_table = "@simset/phg.data/phg_att_table"

# ATTENUATION INDEX TO TABLE TRANSLATION FILE
STR attenuation_index_trans = "@simset/phg.data/phg_att_index_trans"

# ATTENUATION IMAGE OUTPUT FILE
# STR	attenuation_image = "tutor1.attimg"

# PRODUCTIVITY INPUT TABLE FILE
STR     productivity_input_table = ""

# PRODUCTIVITY TABLE FILE
STR productivity_output_table = ""

# COLLIMATOR PARAMETER FILE
STR     collimator_params_file = ""

# DETECTOR PARAMETER FILE
STR     detector_params_file = ""

# BINNING PARAMATER FILE
STR bin_params_file = "tutor2.bin_params"

# HISTORY FILE
STR	history_file = ""

# HISTORY PARAMETERS FILE
STR	history_params_file = ""

# STATISTICS FILE (for debugging purposes only)
STR statistics_file = ""
